# core-api

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elite/api/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elite/api/: ApiApplication.kt  MainActivity.kt
app/src/test/java/com/elite/api/: ExampleUnitTest.kt
core/: build.gradle
core-retrofit/: build.gradle
core-retrofit/src/androidTest/java/com/elite/core/retrofit/: ExampleInstrumentedTest.kt
core-retrofit/src/main/: AndroidManifest.xml
core-retrofit/src/main/java/com/elite/core/retrofit/: Callback.kt  Converter.kt  Environment.kt  Error.kt  Exception.kt  JsonException.kt  LoggingInterceptor.kt  (+4 more)
core/src/androidTest/java/com/elite/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/elite/auth/: AuthError.kt  AuthException.kt  AuthModel.kt  AuthResponseConverter.kt  AuthService.kt
core/src/main/java/com/elite/core/: Call.kt  Converter.kt  Elite.kt  EliteTokenInterceptor.kt  LoggingInterceptor.kt  LoginCall.kt  LogoutCall.kt  RegisterCall.kt  Util.kt
core/src/main/java/io/elite/auth/: AuthException.kt  AuthModel.kt  AuthService.kt
core/src/main/java/io/elite/core/: Call.kt  Callback.kt  EliteJsonException.kt  Environment.kt  LoggingInterceptor.kt  LoginCall.kt  LogoutCall.kt  RegisterCall.kt  Util.kt
core/src/main/java/io/elite/livedata/: ApiBaseLiveData.kt  Response.kt
core/src/test/java/com/elite/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
